<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/active-tier.uss?fileID=7433441132597879392&amp;guid=c3fd3a211afd4ce43ad72f0e7863f095&amp;type=3#active-tier" />
    <ui:ScrollView>
        <ui:VisualElement name="body" style="flex-grow: 1; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; background-image: resource(&apos;images/OrgTiers/bg&apos;); -unity-background-scale-mode: scale-and-crop; border-left-color: rgb(211, 211, 211); border-right-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); border-bottom-color: rgb(211, 211, 211); width: initial; height: initial; overflow: visible; visibility: visible; display: flex; flex-wrap: nowrap; flex-direction: column;">
            <ui:GroupBox name="ceo" style="flex-direction: row; -unity-text-align: middle-left; align-items: center; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                <ui:Label text="CEO" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 24px; background-color: rgba(0, 0, 0, 0); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: 200px; flex-direction: row; -unity-text-align: middle-center; height: 100px; margin-right: 30px; background-image: resource(&apos;images/OrgTiers/label&apos;); color: rgb(211, 211, 211); -unity-font-definition: none;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: lower-center; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); margin-left: 0; margin-right: 30px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 200px; height: 200px; background-image: resource(&apos;images/OrgTiers/character&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(211, 211, 211); border-right-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); border-bottom-color: rgb(211, 211, 211); justify-content: flex-end;">
                    <ui:Label text="*****" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; background-color: rgba(0, 4, 0, 0.68); padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 0; font-size: 24px; border-top-width: 5px; border-left-color: rgb(211, 211, 211); border-right-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); border-bottom-color: rgb(211, 211, 211); color: rgb(211, 211, 211);" />
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox name="director" style="flex-direction: row; -unity-text-align: middle-left; align-items: center; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                <ui:Label text="DIRECTORS" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 24px; background-color: rgba(0, 0, 0, 0); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: 200px; flex-direction: row; -unity-text-align: middle-center; height: 100px; margin-right: 30px; background-image: resource(&apos;images/OrgTiers/label&apos;); color: rgb(211, 211, 211); -unity-font-definition: none;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: lower-center; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); margin-left: 0; margin-right: 30px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 200px; height: 200px; background-image: resource(&apos;images/OrgTiers/character&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(211, 211, 211); border-right-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); border-bottom-color: rgb(211, 211, 211); justify-content: flex-end;">
                    <ui:Label text="*****" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; background-color: rgba(0, 4, 0, 0.68); padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 0; font-size: 24px; border-top-width: 5px; border-left-color: rgb(211, 211, 211); border-right-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); border-bottom-color: rgb(211, 211, 211); color: rgb(211, 211, 211);" />
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox name="manager" style="flex-direction: row; -unity-text-align: middle-left; align-items: center; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                <ui:Label text="MANAGERS" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 24px; background-color: rgba(0, 0, 0, 0); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: 200px; flex-direction: row; -unity-text-align: middle-center; height: 100px; margin-right: 30px; background-image: resource(&apos;images/OrgTiers/label&apos;); color: rgb(211, 211, 211); -unity-font-definition: none;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: lower-center; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); margin-left: 0; margin-right: 30px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 200px; height: 200px; background-image: resource(&apos;images/OrgTiers/character&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(211, 211, 211); border-right-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); border-bottom-color: rgb(211, 211, 211); justify-content: flex-end;">
                    <ui:Label text="*****" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; background-color: rgba(0, 4, 0, 0.68); padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 0; font-size: 24px; border-top-width: 5px; border-left-color: rgb(211, 211, 211); border-right-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); border-bottom-color: rgb(211, 211, 211); color: rgb(211, 211, 211);" />
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox name="associate" style="flex-direction: row; -unity-text-align: middle-left; align-items: center; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                <ui:Label text="ASSOCIATES" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 24px; background-color: rgba(0, 0, 0, 0); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: 200px; flex-direction: row; -unity-text-align: middle-center; height: 100px; margin-right: 30px; background-image: resource(&apos;images/OrgTiers/label&apos;); color: rgb(214, 211, 214); -unity-font-definition: none;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: lower-center; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); margin-left: 0; margin-right: 30px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 200px; height: 200px; background-image: resource(&apos;images/OrgTiers/character&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(211, 211, 211); border-right-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); border-bottom-color: rgb(211, 211, 211); justify-content: flex-end;">
                    <ui:Label text="*****" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; background-color: rgba(0, 4, 0, 0.68); padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 0; font-size: 24px; border-top-width: 5px; border-left-color: rgb(211, 211, 211); border-right-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); border-bottom-color: rgb(211, 211, 211); color: rgb(211, 211, 211);" />
                </ui:Button>
            </ui:GroupBox>
            <ui:GroupBox name="intern" style="flex-direction: row; -unity-text-align: middle-left; align-items: center; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                <ui:Label text="INTERNS" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 24px; background-color: rgba(0, 0, 0, 0); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: 200px; flex-direction: row; -unity-text-align: middle-center; height: 100px; margin-right: 30px; background-image: resource(&apos;images/OrgTiers/label&apos;); color: rgb(211, 211, 211); -unity-font-definition: none;" />
                <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-text-align: lower-center; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); margin-left: 0; margin-right: 30px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 200px; height: 200px; background-image: resource(&apos;images/OrgTiers/character&apos;); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(211, 211, 211); border-right-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); border-bottom-color: rgb(211, 211, 211); justify-content: flex-end;">
                    <ui:Label text="*****" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; background-color: rgba(0, 4, 0, 0.68); padding-left: 0; padding-right: 0; padding-top: 10px; padding-bottom: 0; font-size: 24px; border-top-width: 5px; border-left-color: rgb(211, 211, 211); border-right-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); border-bottom-color: rgb(211, 211, 211); color: rgb(211, 211, 211);" />
                </ui:Button>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
