<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="body" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="modal" style="justify-content: flex-end; align-items: center; width: auto; flex-direction: column;">
            <ui:GroupBox style="flex-direction: row;">
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" style="justify-content: flex-start;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" />
            </ui:GroupBox>
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
