<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;images/title-bg&apos;); -unity-background-scale-mode: scale-and-crop; align-items: center; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
        <ui:VisualElement style="width: 600px; align-items: center; background-image: resource(&apos;images/rootforce&apos;); height: 184px; -unity-background-scale-mode: scale-to-fit; padding-top: 0; margin-bottom: 30px; margin-top: 200px;" />
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="START" display-tooltip-when-elided="true" enable-rich-text="false" name="StartButton" style="height: 85px; width: 167px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;images/OrgTiers/label_active&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(8, 52, 8, 0); font-size: 30px; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-definition: none; border-left-color: rgba(0, 255, 0, 0); border-right-color: rgba(0, 255, 0, 0); border-top-color: rgba(0, 255, 0, 0); border-bottom-color: rgba(0, 255, 0, 0); color: rgb(0, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:GroupBox>
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 0;">
            <ui:Button text="QUIT" display-tooltip-when-elided="true" enable-rich-text="false" name="QuitButton" style="height: 54px; width: 151px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;images/OrgTiers/label&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(8, 52, 8, 0); font-size: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-definition: none; border-left-color: rgba(0, 255, 0, 0); border-right-color: rgba(0, 255, 0, 0); border-top-color: rgba(0, 255, 0, 0); border-bottom-color: rgba(0, 255, 0, 0); color: rgb(178, 178, 178); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:GroupBox>
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 0; width: 100%; position: absolute; bottom: 0; height: 214px; flex-direction: row; color: rgb(255, 255, 255); left: 31px;">
            <ui:Label text="A Game By:&#10;&#10;Steven Hook&#10;Andrew Kiproff&#10;Sid Hopson&#10;Nick Pichetto&#10;Todd Bumbarger" display-tooltip-when-elided="true" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); height: 191px; width: 174px; font-size: 24px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="background-image: resource(&apos;images/RootedInExcellence&apos;); width: 200px; height: 100px; -unity-background-scale-mode: scale-to-fit; flex-direction: column; position: absolute; bottom: 0; right: 0; opacity: 0.18;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
