<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/title-screen.uss?fileID=7433441132597879392&amp;guid=2ac75854141287343997f09b69c0128f&amp;type=3#title-screen" />
    <ui:VisualElement name="Main" style="flex-grow: 1; background-image: resource(&apos;images/title-bg&apos;); -unity-background-scale-mode: scale-and-crop; align-items: center; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; min-height: 600px; display: flex;">
        <ui:VisualElement style="background-image: resource(&apos;images/RootedInExcellence&apos;); width: 200px; height: 100px; -unity-background-scale-mode: scale-to-fit; flex-direction: column; position: absolute; bottom: 25px; right: 40px; opacity: 0.18;" />
        <ui:VisualElement style="width: 603px; align-items: center; background-image: resource(&apos;images/rootforce&apos;); height: 186px; -unity-background-scale-mode: scale-to-fit; padding-top: 0; margin-bottom: 30px; margin-top: 30px; min-height: auto;" />
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Button text="START" display-tooltip-when-elided="true" enable-rich-text="false" name="StartButton" style="height: 85px; width: 167px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;images/OrgTiers/label_active&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(8, 52, 8, 0); font-size: 30px; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-definition: none; border-left-color: rgba(0, 255, 0, 0); border-right-color: rgba(0, 255, 0, 0); border-top-color: rgba(0, 255, 0, 0); border-bottom-color: rgba(0, 255, 0, 0); color: rgb(0, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:GroupBox>
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 0;">
            <ui:Button text="CREDITS" display-tooltip-when-elided="true" enable-rich-text="false" name="CreditsButton" style="height: 68px; width: 173px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;images/OrgTiers/label&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(8, 52, 8, 0); font-size: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-definition: none; border-left-color: rgba(0, 255, 0, 0); border-right-color: rgba(0, 255, 0, 0); border-top-color: rgba(0, 255, 0, 0); border-bottom-color: rgba(0, 255, 0, 0); color: rgb(178, 178, 178); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:GroupBox>
        <ui:GroupBox style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 0;">
            <ui:Button text="QUIT" display-tooltip-when-elided="true" enable-rich-text="false" name="QuitButton" style="height: 54px; width: 151px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: resource(&apos;images/OrgTiers/label&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(8, 52, 8, 0); font-size: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-definition: none; border-left-color: rgba(0, 255, 0, 0); border-right-color: rgba(0, 255, 0, 0); border-top-color: rgba(0, 255, 0, 0); border-bottom-color: rgba(0, 255, 0, 0); color: rgb(255, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-image-tint-color: rgb(255, 0, 0);" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="Credits" class="hidden" style="width: 100%; height: 100%; background-image: resource(&apos;images/title-bg&apos;); -unity-background-scale-mode: scale-and-crop; background-color: rgb(0, 0, 0); display: flex; flex-grow: 1; align-items: center; justify-content: center;">
        <ui:GroupBox style="background-color: rgba(0, 0, 0, 0.4); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Label text="Created By" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-style: bold; font-size: 30px; color: rgb(9, 255, 0);" />
            <ui:Label text="Steve Hook" display-tooltip-when-elided="false" style="-unity-text-align: upper-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-style: normal; font-size: 14px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; color: rgb(255, 255, 255);" />
            <ui:Label text="Andrew Kiproff" display-tooltip-when-elided="false" style="-unity-text-align: upper-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-style: normal; font-size: 14px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; color: rgb(255, 255, 255);" />
            <ui:Label text="Sid Hopson" display-tooltip-when-elided="false" style="-unity-text-align: upper-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-style: normal; font-size: 14px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; color: rgb(255, 255, 255);" />
            <ui:Label text="Nick Pichetto" display-tooltip-when-elided="false" enable-rich-text="false" style="-unity-text-align: upper-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-style: normal; font-size: 14px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; color: rgb(255, 255, 255);" />
            <ui:Label text="Todd Bumbarger" display-tooltip-when-elided="false" style="-unity-text-align: upper-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-style: normal; font-size: 14px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; color: rgb(255, 255, 255);" />
            <ui:Label text="Music" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-style: bold; font-size: 30px; margin-top: 10px; color: rgb(9, 255, 0);" />
            <ui:Label text="&quot;80s Hackers&quot; by Serhii Kot" display-tooltip-when-elided="false" style="-unity-text-align: upper-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-style: normal; font-size: 14px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; color: rgb(255, 255, 255);" />
            <ui:Label text="&quot;The Last Day&quot; by Midnight Danger" display-tooltip-when-elided="false" enable-rich-text="false" style="-unity-text-align: upper-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-style: normal; font-size: 14px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; color: rgb(255, 255, 255);" />
            <ui:Label text="&quot;Last Breath&quot; by SynthKid" display-tooltip-when-elided="false" style="-unity-text-align: upper-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-style: normal; font-size: 14px; height: 13px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; color: rgb(255, 255, 255);" />
            <ui:Label text="&quot;80s Retro BG Music&quot; by Royalty Free Music" display-tooltip-when-elided="false" style="-unity-text-align: upper-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-style: normal; font-size: 14px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; color: rgb(255, 255, 255);" />
            <ui:Label text="&quot;Good Times&quot; by Vlad Gluschenko" display-tooltip-when-elided="false" style="-unity-text-align: upper-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-style: normal; font-size: 14px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; color: rgb(255, 255, 255);" />
            <ui:Label text="All music available under Creative Commons License" display-tooltip-when-elided="false" style="-unity-text-align: upper-center; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-style: italic; font-size: 14px; margin-left: 5px; margin-right: 5px; margin-top: 15px; margin-bottom: 5px; color: rgb(255, 255, 255);" />
        </ui:GroupBox>
        <ui:Button display-tooltip-when-elided="true" name="CloseButton" style="background-color: rgba(88, 88, 88, 0); -unity-font: url(&apos;project://database/Assets/Fonts/MS%20Sans%20Serif%208pt.ttf?fileID=12800000&amp;guid=9b7548ec8e2b0774583b50f5713bb966&amp;type=3#MS Sans Serif 8pt&apos;); -unity-font-definition: none; font-size: 80px; -unity-font-style: bold; position: absolute; left: 30px; top: 30px; background-image: resource(&apos;images/OrgTiers/denied_cursor&apos;); width: 60px; border-left-color: rgba(56, 56, 56, 0); border-right-color: rgba(56, 56, 56, 0); border-top-color: rgba(56, 56, 56, 0); border-bottom-color: rgba(56, 56, 56, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; height: 60px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-image-tint-color: rgb(255, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
